# help

./: pom.xml
src/: readme.txt
src/main/java/com/help/controller/: Distribute_MoneyController.java  OrganizationController.java  PersonController.java  ResourceController.java  RoleController.java  StopController.java  UserController.java
src/main/java/com/help/dao/: CarDao.java  Distribute_MoneyDao.java  OrganizationDao.java  PersonDao.java  ResourceDao.java  RoleDao.java  StopDao.java  UserDao.java
src/main/java/com/help/entity/: Organizations.java  Person.java  Resource2.java  Role.java  User.java
src/main/java/com/help/service/: Distribute_MoneyService.java  OrganizationService.java  PersonService.java  ResourceService.java  RoleService.java  StopService.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: distribute_money.xml  org.xml  person.xml  resource.xml  role.xml  standard.xml  stop.xml  user.xml  xuqi.xml
src/main/webapp/: addUser.jsp  check.jsp  dangan.jsp  fafang.jsp  fy.jsp  gg.jsp  index.jsp  login.jsp  order.jsp  org.jsp  public.jsp  res.jsp  role.jsp  standard.jsp  stop.jsp  user.jsp  xuqi.jsp  yiban.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: main.jsp
src/main/webapp/WEB-INF/jsp/: adduser.jsp  login.jsp  main.jsp
